cinch-labs/cloudfront-distribution-action/action.yml
name: 'Cloudfront distribution deploy'
description: 'Deploys a cloudfront distribution with the given parameters'
author: 'cinch-labs'
inputs:
  cloudformation-stack-name:
    required: true
    description: 'The cloudformation stack for the deployment'
  lambda-stack-name:
    required: true
    description: 'The stack name of the rewrite/auth lambda for the deployment'
  route-53-zone-name:
    required: true
    description: 'The Route 53 zone name for the deployment'
  s3-bucket-name:
    required: true
    description: 'The name of the S3 bucket where the site bundle will be deployed to'
  subdirectory-name:
    required: true
    description: 'The name of the subdirectory in S3 bucket where the site bundle will be deployed to'
  aws-region:
    required: true
    description: 'The AWS region where cloudformation stack will be deployed to'
runs:
  using: 'node12'
  main: 'dist/index.js'

cinch-labs/cloudfront-distribution-action/.github/workflows/pull-request.yml
- name: Creating a cloudfront distribution
  uses: ./
  with:
    cloudformation-stack-name: github-action-integration-test
    lambda-stack-name: feature-preview-auth-lambda
    route-53-zone-name: '*.preview.aws.cinch.co.uk'
    s3-bucket-name: cinch-feature-preview-artifacts
    subdirectory-name: github-action-integration-test
    aws-region: eu-west-1

cinch-labs/cloudfront-distribution-action/.github/workflows/pull-request.yml
- name: Creating a cloudfront distribution
  uses: ./
  with:
    cloudformation-stack-name: github-action-integration-test
    lambda-stack-name: feature-preview-auth-lambda
    route-53-zone-name: dog.aws.cinch.co.uk
    s3-bucket-name: cinch-feature-preview-artifacts
    subdirectory-name: github-action-integration-test
    aws-region: eu-west-1